<!DOCTYPE html>
<head>
  <title>anic17' projects</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&family=Zen+Maru+Gothic&display=swap"
    rel="stylesheet"
  />
  <style type="text/css">
    code {
      font-family: "Inconsolata", monospace;
      font-size: 11pt;
      color: #292929;
      margin-top: 2px;
      margin-bottom: 2px;
    }
    body {
      background-color: #f0f0f0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333333;
      font-size: 12pt;
      font-family: "Zen Maru Gothic", sans-serif;
      line-height: 140%;
      margin-top: 50px;
      margin-left: 70px;
      margin-right: 70px;
    }
    hr {
        margin-right: 50%;
    }
    li {
        margin-left: 30px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <a style="text-decoration: none" href="https://github.com/anic17"><h1>List of my biggest projects</h1></a>
  <br />
  <li>
    <a href="https://anic17.github.io/Newtrodit"
      >Newtrodit, a console text editor.
    </a><br>Currently the project I'm working on.
  </li>
  <br />
  <hr />
  <br />
  <li>
    <a href="https://anic17.github.io/Batch-Antivirus"
      >Antivirus written in batch by anic17, including real-time protection and
      web protection.
    </a><br>Gets some database updates every month.
  </li>
  <hr />
  <br />
  <li>
    <a href="https://anic17.github.io/SWH"
      >Scripting Windows Host is a small scripting language created for Microsoft Windows.
    </a><br>Discontinued project, but at some day I might return to it with a scripting extension for Newtrodit
  </li>

  <hr />
  <br />
  <li>
    <a href="https://github.com/anic17/batch-plugins"
      >Collection of batch plugins.
    </a>
  </li>

<br>
  <h2>
      Programming languages:
  </h2>
  <li>Batch (advanced)</li>
  <li>C</li>
  <li>Very simple HTML-CSS skills</li>
  
</body>
